|ad9226_1
ad_clk <= pll_65M:inst.c1
clk => pll_65M:inst.inclk0
date_out[11] <= ad9226:inst2.date_out[0]
date_out[10] <= ad9226:inst2.date_out[1]
date_out[9] <= ad9226:inst2.date_out[2]
date_out[8] <= ad9226:inst2.date_out[3]
date_out[7] <= ad9226:inst2.date_out[4]
date_out[6] <= ad9226:inst2.date_out[5]
date_out[5] <= ad9226:inst2.date_out[6]
date_out[4] <= ad9226:inst2.date_out[7]
date_out[3] <= ad9226:inst2.date_out[8]
date_out[2] <= ad9226:inst2.date_out[9]
date_out[1] <= ad9226:inst2.date_out[10]
date_out[0] <= ad9226:inst2.date_out[11]
ad_12[0] => ad9226:inst2.date_in[0]
ad_12[1] => ad9226:inst2.date_in[1]
ad_12[2] => ad9226:inst2.date_in[2]
ad_12[3] => ad9226:inst2.date_in[3]
ad_12[4] => ad9226:inst2.date_in[4]
ad_12[5] => ad9226:inst2.date_in[5]
ad_12[6] => ad9226:inst2.date_in[6]
ad_12[7] => ad9226:inst2.date_in[7]
ad_12[8] => ad9226:inst2.date_in[8]
ad_12[9] => ad9226:inst2.date_in[9]
ad_12[10] => ad9226:inst2.date_in[10]
ad_12[11] => ad9226:inst2.date_in[11]
ORT => ~NO_FANOUT~


|ad9226_1|pll_65M:inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|ad9226_1|pll_65M:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|ad9226_1|ad9226:inst2
date_in[0] => date_out[0]~reg0.DATAIN
date_in[1] => date_out[1]~reg0.DATAIN
date_in[2] => date_out[2]~reg0.DATAIN
date_in[3] => date_out[3]~reg0.DATAIN
date_in[4] => date_out[4]~reg0.DATAIN
date_in[5] => date_out[5]~reg0.DATAIN
date_in[6] => date_out[6]~reg0.DATAIN
date_in[7] => date_out[7]~reg0.DATAIN
date_in[8] => date_out[8]~reg0.DATAIN
date_in[9] => date_out[9]~reg0.DATAIN
date_in[10] => date_out[10]~reg0.DATAIN
date_in[11] => date_out[11]~reg0.DATAIN
date_out[0] <= date_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[1] <= date_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[2] <= date_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[3] <= date_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[4] <= date_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[5] <= date_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[6] <= date_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[7] <= date_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[8] <= date_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[9] <= date_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[10] <= date_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
date_out[11] <= date_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => date_out[11]~reg0.CLK
clk => date_out[10]~reg0.CLK
clk => date_out[9]~reg0.CLK
clk => date_out[8]~reg0.CLK
clk => date_out[7]~reg0.CLK
clk => date_out[6]~reg0.CLK
clk => date_out[5]~reg0.CLK
clk => date_out[4]~reg0.CLK
clk => date_out[3]~reg0.CLK
clk => date_out[2]~reg0.CLK
clk => date_out[1]~reg0.CLK
clk => date_out[0]~reg0.CLK


|ad9226_1|fenpin:inst3
fin => fout1.CLK
fin => fout2.CLK
fin => fout~reg0.CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


